# recipe-app-api-proxy

Recpe app Proxy Application

## Cosas del curso

###ENV Vars

* 'LISTEN_PORT' (default: 8000)
* 'APP_HOST' (hostname of the app to forward requests to. Def: app)
* 'APP_PORT' (port of the app to forward requests to. Def: 9000)